<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Day 13: CSS Variables</title>
        <style>
            :root {
                --bg-color: #7fe432;
            }

            .container {
                display: flex;
                gap: 1rem;
            }

            .box {
                width: 200px;
                height: 200px;
            }

            .box-1 {
                background-color: var(--bg-color);
            }

            .box-2 {
                background-color: var(--bg-color);
            }

            .box-3 {
                background-color: var(--bg-color);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>
    </body>
</html>
